<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/person_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp" />



            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/labelName"
                android:textColor="#000"
                android:layout_toRightOf="@+id/image"

                android:text="NAME :"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/labelName"


                />



            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="AGE :"
                android:layout_below="@+id/labelName"
                android:id="@+id/labelAge"
                android:textColor="#000"
                android:layout_alignLeft="@+id/labelName"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/labelAge"
                android:layout_below="@+id/name"


             />



            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="GENDER :"
                android:layout_below="@+id/labelAge"
                android:id="@+id/labelGender"
                android:textColor="#000"
                android:layout_alignLeft="@+id/labelName"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/labelGender"
                android:layout_below="@id/age"


                />

            <ImageButton
                android:id="@+id/emailbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/name"
                android:src="@drawable/emaillogo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:id="@+id/phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/gender"
                android:layout_below="@+id/emailbtn"
                android:src="@drawable/phonelogo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>